(MA,3642.9933333333333)
(Connecticut,2792.26)
(California,3262.8699999999994)
(Nevada,6710.7)
(Washington,3845.43)
(Florida,3379.73)
(MO,3722.0033333333336)
(South Carolina,3934.8574999999996)
(Texas,3322.2025)
(Tennessee,2598.83)
(Minnesota,1810.9650000000001)
(Utah,1238.7433333333333)
(Wisconsin,5030.9)
(Maine,1651.97)
(Oklahoma,3145.484)
(Pennsylvania,3436.84)
(Nebraska,1381.655)
(Virginia,3019.304)
(Alabama,2455.5150000000003)
(New York,1079.9825)
(Kentucky,4967.4525)
(Ohio,1654.995)
(Illinois,2906.8933333333334)
(New Jersey,3449.876666666667)
(Vermont,4953.72)
(Maryland,3605.75)
(Iowa,1017.9366666666666)
(Louisiana,3080.87)
(Colorado,3482.97)
(Michigan,4536.075000000001)
(Oregon,3345.1)
